*,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Raleway", sans-serif;
  background-color: #f5e3b3;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48rem;
  background: url(../images/punch-card.png) no-repeat center/cover;
}
.home-article {
  width: 30rem;
  margin: 0 auto;
  padding: 3rem;
  color: #efefef;
  background-color: #333;
  font-family: monospace;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  line-height: 3rem;
}

.nav {
  width: 100%;
  height: 6rem;
  background-color: #333;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0px 7px 9px -2px rgba(0, 0, 0, 0.5);
}
.nav-sm-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  color: #333;
  border: none;
  background-color: #f5e3b3;
  transition: 0.4s;
}
.nav-sm-btn i {
  font-size: 4rem;
}
.nav-sm-ul {
  display: none;
  position: absolute;
  right: 0;
  background-color: #333;
  width: 100%;
  text-align: center;
  z-index: 30;
}
.nav-sm-ul-li {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
}
.nav-sm-ul-li :hover {
  background-color: #f5e3b3;
  transition: 0.4s;
}
.nav-sm-ul-li a {
  width: 100%;
  text-align: center;
  color: #efefef;
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem;
}
.nav-sm-ul-li:hover a {
  color: #333;
}
.nav-sm:hover .nav-sm-ul {
  display: block;
  transition: all 0.4s;
}
.nav-lg {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.nav-lg-li {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
}
.nav-lg-li :hover {
  background-color: #f5e3b3;
  transition: 0.4s;
}
.nav-lg-li a {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #efefef;
  font-size: 4rem;
  font-weight: 600;
  height: 100%;
}
.nav-lg-li:hover a {
  color: #333;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: monospace;
  font-size: 3rem;
  font-weight: 900;
  box-shadow: 7px 1px 10px 0px rgba(0, 0, 0, 0.5);
  padding: 0 10rem;
  padding: 1.5rem 10rem;
  justify-content: center;
}

.info-ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  padding: 15rem 5rem 15rem 5rem;
  justify-content: center;
  align-items: center;
  font-size: 15rem;
  font-weight: 900;
  text-transform: uppercase;
}
.info-ul-li {
  height: 18rem;
}
.info-ul-li .letter-container {
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;
}
.info-ul-li .letter-container .back {
  transform: rotateY(180deg);
}
.info-ul-li .letter-container .flip {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.info-ul-li .letter-container .letter-s1 {
  background-color: darkslategray;
}
.info-ul-li .letter-container .letter-k {
  background-color: darkcyan;
}
.info-ul-li .letter-container .letter-i {
  background-color: darkcyan;
}
.info-ul-li .letter-container .letter-l1 {
  background-color: darkslategray;
}
.info-ul-li .letter-container .letter-l2 {
  background-color: darkslategray;
}
.info-ul-li .letter-container .letter-s2 {
  background-color: darkcyan;
}
.info-ul li:first-child {
  grid-column: 1/3;
  width: 100%;
  text-align: center;
  border: 5px solid #333;
}
.info-ul-li:hover .letter-container {
  transform: rotateY(180deg);
}

.table-section {
  margin-bottom: 15rem;
}
.table-section .table-legend {
  width: 80%;
  font-size: 3rem;
  background-color: #333;
  color: #efefef;
  margin: 2rem auto;
  padding: 0.5rem;
  text-align: center;
  letter-spacing: 0.5rem;
}
.table-section table {
  width: 80%;
  margin: 0 auto;
  font-size: 2rem;
  background-color: #333;
  color: #efefef;
  border-collapse: collapse;
}
.table-section table th,
.table-section table td {
  padding: 1rem 2rem;
  border-right: 1px solid #222222;
}
.table-section table td:last-child {
  border: 0;
}
.table-section table tbody tr:nth-child(odd) {
  background-color: darkslategray;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: monospace;
  font-size: 3rem;
  font-weight: 900;
  box-shadow: 7px 1px 10px 0px rgba(0, 0, 0, 0.5);
  padding: 0 10rem;
}
.projects-header a {
  padding: 1rem 2rem;
  color: black;
}
.projects-header a:hover {
  color: #efefef;
  background-color: #222222;
  border-radius: 5px;
  transition: 0.4s;
}
.projects-header .fa-angle-double-up {
  font-size: 3rem;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 15rem auto 20rem auto;
}
.thumbnails-card {
  width: 100%;
  height: 20rem;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.thumbnails-card-overlay {
  width: 100%;
  height: 20rem;
  position: relative;
  bottom: 200%;
}
.thumbnails-card-overlay a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
  width: 100%;
  height: 100%;
}
.thumbnails-card-overlay-text {
  width: fit-content;
  color: red;
  border: 1px solid red;
  font-size: 2rem;
  font-weight: 900;
  padding: 0.5rem 1rem;
  text-align: center;
  z-index: 20;
}
.thumbnails-card-overlay p:last-child {
  font-size: 1.6rem;
}
.thumbnails-card-overlay-text:hover {
  background-color: red;
  color: #efefef;
  transition: 0.3s;
}
.thumbnails-card-overlay:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  position: relative;
  top: 100%;
  z-index: 10;
}
.thumbnails .codefest {
  background-image: url(../images/project-images/festivalofcode.PNG);
}
.thumbnails .bookstore {
  background-image: url(../images/project-images/bookstore.jpg);
}
.thumbnails .infoweb {
  background-image: url(../images/project-images/oybin.jpg);
}
.thumbnails .musicfest {
  background-image: url(../images/project-images/musicfest.jpg);
}
.thumbnails .travelblog {
  background-image: url(../images/project-images/faroe.jpeg);
}
.thumbnails .winebar {
  background-image: url(../images/project-images/restaurant.jpg);
  grid-column: 2;
  grid-row: 3;
}
.thumbnails-card:hover .thumbnails-card-overlay {
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}

.contact-header {
  display: flex;
  height: 20rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
  top: -2.5rem;
}
.contact-header a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  color: #efefef;
  width: 5rem;
  height: 5rem;
  border-radius: 5px;
}
.contact-header a:hover {
  color: #efefef;
  background-color: #222222;
  border-radius: 5px;
  transition: 0.4s;
  background-color: black;
}
.contact-header .fa-angle-double-up {
  font-size: 3rem;
}

.contact {
  background-color: #333;
  color: #f5e3b3;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem 12rem 1rem;
}
.contact fieldset {
  width: 70%;
  border: none;
  border-top: 1px solid darkgoldenrod;
}
.contact fieldset legend {
  padding: 1rem 2rem;
  margin-left: 2rem;
  color: darkcyan;
  font-size: 1.6rem;
}
.contact fieldset form {
  position: relative;
}
.contact fieldset form input {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: darkcyan;
  background-color: #222222;
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border: none;
  caret-color: darkcyan;
  border-bottom: 1px solid #222222;
}
.contact fieldset form textarea {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: darkcyan;
  background-color: #222222;
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border: none;
  caret-color: darkcyan;
  height: 20rem;
}
.contact fieldset form button[type=submit] {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: darkcyan;
  background-color: #222222;
  font-size: 2rem;
  padding: 1.5rem 3.5rem;
  font-weight: bold;
  border: 0;
  margin-top: 0.5rem;
  position: absolute;
  right: 0;
}
.contact fieldset form button[type=submit]:hover {
  background-color: darkcyan;
  color: #222222;
  transition: 0.3s;
  cursor: pointer;
}
.contact fieldset form ::-webkit-input-placeholder {
  color: darkcyan;
}
.contact fieldset form input:focus,
.contact fieldset form textarea:focus {
  border: 1px solid darkgoldenrod;
  outline: none;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222222;
  padding: 6rem 4rem 4rem 4rem;
}
footer .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer .social-icons a {
  color: #f5e3b3;
}
footer .social-icons a:hover {
  color: darkgoldenrod;
  transition: 0.3s;
}
footer i {
  font-size: 8rem;
  margin-right: 2rem;
}
footer p {
  align-self: flex-end;
  margin: 2rem 4rem 0 0;
  font-size: 1.4rem;
  color: darkcyan;
}

@media (max-width: 1024px) {
  .nav-lg {
    display: none;
  }
}
@media (min-width: 769px) {
  .info-ul {
    grid-template-columns: repeat(3, 25rem);
  }
  .info-ul .letter-container .letter-s1 {
    background-color: darkslategray;
  }
  .info-ul .letter-container .letter-k {
    background-color: darkcyan;
  }
  .info-ul .letter-container .letter-i {
    background-color: darkslategray;
  }
  .info-ul .letter-container .letter-l1 {
    background-color: darkcyan;
  }
  .info-ul .letter-container .letter-l2 {
    background-color: darkslategray;
  }
  .info-ul .letter-container .letter-s2 {
    background-color: darkcyan;
  }

  .info-ul li:first-child {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .nav-sm {
    display: none;
  }

  .info-ul {
    display: flex;
  }
  .info-ul-li {
    width: 25rem;
  }

  .info-ul li:first-child {
    max-width: 25rem;
    border: 2px solid #333;
  }

  .thumbnails {
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
  }
  .thumbnails-card {
    height: 30rem;
  }
  .thumbnails-card-overlay {
    height: 30rem;
  }
  .thumbnails .winebar {
    grid-column: 3;
    grid-row: 2;
  }

  .contact fieldset {
    width: 40%;
  }
}
i {
  font-size: 12rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*# sourceMappingURL=main.css.map */
